<!doctype html>
<html>


	<head>
		<meta charset="utf-8">
		<style>
  body{
  Background: yellow;
  Font:100% Georgia, Times, Serif;
  color: blue:
  }
  
  h1 { font: 300% ariel;
  color: red;
  }
  h2 { font: 500% serif;
  color: lime;}
  
  #wrapper {
  width:1100px;
  margin: 0 auto;
  padding: 0 50px;
  text-aling: left;
  position: relative;}
  
  p{Color: White;
  	}

	#mainHeader div{
			margin-top: 16px;
		}
		#mainHeader ul{
			list-style: none;
			float: left;
		}
	#mainHeader ul li {
			float: left;
		}
#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid #000;
			text-decoration: none;
			Color: orange;
		}
		#mainHeader ul li a.last{
			border:none;
			Color: lime;
		}
		#mainHeader ul li a:hover{
			color: #c214;
		}
  
			
  #mainheader {
		Height: 185px;
		background: url(images/logo.png) no-repeat 25px center;
        padding: 75px 0 0 300px;
		position: relative;
		border-bottom: 2px solid #orange;
		margin-bottom: 16px;}
  </style>
</head>
<body>


<!--Page content wrapper-->

<Div id="wrapper">



		<!--Header logo title liks-->
		
		<div id= "mainheader">
		<h1> exploring computer science</h1>
		<h2> Collection of programs and projects</h2>
		
		<!--Links-->
		<div id="mainNav">
		
				<ul id"pages">  <!--List link-->
					<li>
						<a href="#">Scratch</a>
					</li>
					<li>
						<a href="#">python</a>
					</li>
					<li>
						<a href="#">Java</a>
					</li>
					<li>
						<a href="#">final project</a>
					</li>
						<li>
						<a href="#">home</a>
					</li>
			

		</div><!--Links-->
		</div> <!--Head end-->
		
		<!--Section content-->
					<div id="content">
							<p> Text wooo yayyyyyyy </p>
							
					</div><!--end content>-->
		
	
		
		<!--aside-->
		
		<div id="hobbies">
		<p> Place hobbied here </p>
		
		</div><!--Aside end-->
		
		<!--Footer-->
		<div id"pageFooter">
		<p>Author contact info/copy writes/etc</p>
		</div><!--Footer end-->
		
			</div> <!--Wrap end-->
			</body>
			</html>