<!doctype html>
<html>


	<head>
		<meta charset="utf-8">
		<style>
 body {
			background: yellow;
			font: 100% Georgia, Times, serif;
		}
		h1 {
			font: 300% Arial, Helvetica, sans-serif;
			color: lime;
		}
		h2 {
			font: 200% Helvetica;
			color: white;
		}
		p {
			color: orange;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		header#mainHeader {
			height: 185px;
			
			background: url(images/LOGO.png)
			
			no-repeat 25px center;
			padding: 75px 0 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		header#mainHeader div{
			margin-top: 16px;
		}
		header#mainHeader ul{
			list-style: none;
			float: left;
		}
		header#mainHeader ul li {
			float: left;
		}
		header#mainHeader ul li a {
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid #000;
			text-decoration: none;
		}
		header#mainHeader ul li a.last{
			border:none;
		}
		header#mainHeader ul li a:hover{
			color: #c00000;
		}
		
		
		section#content {
				float: left;
				width: 600px;
				padding: 0 10px 0 25px;
				margin-bottom: 10px;
				boarder-right: 1px solid #7f7f7f;}
				
		section#content {
				color: #666;
				line-height: 1.6;
				margin-bottom: 10px;}
				
		aside#hobbies {
		font-size: 90%;
		float: right;
		width: 450px;
		margin-bottom: 20px;}
		
		footer#pagefooter {
				clear: both;
				border-top: 2px solid #2f52s;
				padding: 20px;}
		footer#pagefooter p {
				text-align: center;
				font-style: italic;
				margin-bottom: 10px;
				color: #666;}
  </style>
</head>
<body>


<!--Page content wrapper-->

<Div id="wrapper">



		<!--Header logo title liks-->
		
		<header id= "mainheader">
		<h1> exploring computer science</h1>
		<h2> Collection of programs and projects</h2>
		
		<!--Links-->
		<div id="mainNav">
		
				<ul id"pages">  <!--List link-->
					<li>
						<a href="#">Scratch</a>
					</li>
					<li>
						<a href="#">python</a>
					</li>
					<li>
						<a href="#">Java</a>
					</li>
					<li>
						<a href="#">final project</a>
					</li>
						<li>
						<a href="#">home</a>
					</li>
			

		</div><!--Links-->
		</header> <!--Head end-->
		
		<!--Section content-->
					<section id="content">
							<p> Text wooo yayyyyyyy </p>
							
					</section><!--end content>-->
		
	
		
		<!--aside-->
		
		<aside id="hobbies">
		<p> Place hobbied here </p>
		
		</aside><!--Aside end-->
		
		<!--Footer-->
		<footer id"pageFooter">
		<p>Author contact info/copy writes/etc</p>
		</footer><!--Footer end-->
		
			</div> <!--Wrap end-->
			</body>
			</html>